<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bethub@125.236.205.176" uuid="7d01878e-0100-4074-84e4-ad033688ce47">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bethub">
        <visible>1</visible>
      </schema>
      <schema id="2" name="activity_tracker"/>
      <schema id="3" name="activity_tracker_lara"/>
      <schema id="4" name="bethub_testing"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="pagekit"/>
      <schema id="8" name="performance_schema"/>
      <schema id="9" name="RepRoster"/>
      <schema id="10" name="simple_invoices"/>
      <schema id="11" name="SS_demo1"/>
      <schema id="12" name="SS_mysite"/>
      <schema id="13" name="wordpress"/>
      <schema id="14" name="wordpress2"/>
      <table id="15" parent="1" name="away_result_index"/>
      <table id="16" parent="1" name="fixture_index"/>
      <table id="17" parent="1" name="home_result_index"/>
      <table id="18" parent="1" name="league_index"/>
      <table id="19" parent="1" name="season_index"/>
      <table id="20" parent="1" name="team_index"/>
      <column id="21" parent="15" name="game_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="15" name="game_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="23" parent="15" name="game_points">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="24" parent="15" name="game_gf">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="25" parent="15" name="game_ga">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="26" parent="15" name="game_gd">
        <mandatory>1</mandatory>
        <data-type>smallint(6)|0</data-type>
      </column>
      <column id="27" parent="15" name="season_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="28" parent="15" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="29" parent="15" name="fixture_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="30" parent="15" name="fixture_id">
        <columns>fixture_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="15" name="season_id_games">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="15" name="team_id_games">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="15" name="PRIMARY">
        <columns>game_id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="15" name="fixture_id">
        <columns>fixture_id</columns>
        <underlying-index>fixture_id</underlying-index>
      </key>
      <foreign-key id="35" parent="15" name="away_result_index_ibfk_1">
        <columns>season_id</columns>
        <ref-key>~.season_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="15" name="away_result_index_ibfk_2">
        <columns>team_id</columns>
        <ref-key>~.team_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="15" name="fixture_index_away_ibfk_1">
        <columns>fixture_id</columns>
        <ref-key>~.fixture_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="16" name="fixture_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="16" name="home_team_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="40" parent="16" name="away_team_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="41" parent="16" name="game_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="42" parent="16" name="season_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="43" parent="16" name="away_team_id_ibfk_1">
        <columns>away_team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="16" name="home_team_id_ibfk_1">
        <columns>home_team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="16" name="season_id_ibfk_4">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="16" name="PRIMARY">
        <columns>fixture_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="16" name="home_team_id_ibfk_1">
        <columns>home_team_id</columns>
        <ref-key>~.team_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="16" name="away_team_id_ibfk_1">
        <columns>away_team_id</columns>
        <ref-key>~.team_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="16" name="season_id_ibfk_4">
        <columns>season_id</columns>
        <ref-key>~.season_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="17" name="game_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="17" name="game_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="52" parent="17" name="game_points">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="53" parent="17" name="game_gf">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="54" parent="17" name="game_ga">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="55" parent="17" name="game_gd">
        <mandatory>1</mandatory>
        <data-type>smallint(6)|0</data-type>
      </column>
      <column id="56" parent="17" name="season_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="57" parent="17" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="58" parent="17" name="fixture_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="59" parent="17" name="fixture_id">
        <columns>fixture_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="17" name="season_id_games">
        <columns>season_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="17" name="team_id_games">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="17" name="PRIMARY">
        <columns>game_id</columns>
        <primary>1</primary>
      </key>
      <key id="63" parent="17" name="fixture_id">
        <columns>fixture_id</columns>
        <underlying-index>fixture_id</underlying-index>
      </key>
      <foreign-key id="64" parent="17" name="season_index_ibfk_1">
        <columns>season_id</columns>
        <ref-key>~.season_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="17" name="team_index_ibfk_1">
        <columns>team_id</columns>
        <ref-key>~.team_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="17" name="fixture_id_home_ibfk_1">
        <columns>fixture_id</columns>
        <ref-key>~.fixture_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="18" name="league_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="18" name="league_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="69" parent="18" name="league_country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="70" parent="18" name="league_url">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <key id="71" parent="18" name="PRIMARY">
        <columns>league_id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="19" name="season_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="19" name="season_year">
        <mandatory>1</mandatory>
        <data-type>year(4)|0</data-type>
      </column>
      <column id="74" parent="19" name="league_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <index id="75" parent="19" name="league_id_season_index">
        <columns>league_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="19" name="PRIMARY">
        <columns>season_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="19" name="league_id_season_index">
        <columns>league_id</columns>
        <ref-key>~.league_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="20" name="team_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="20" name="team_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="80" parent="20" name="team_country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="81" parent="20" name="league_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="82" parent="20" name="league_id_team">
        <columns>league_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="20" name="PRIMARY">
        <columns>team_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="20" name="league_id_team">
        <columns>league_id</columns>
        <ref-key>~.league_index.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>